定义了一个 User 和 Company, User 中可以包含多个 Company, 如下:
type User struct {
	Model
	Username string `json:"username"`
	Password string `json:"password"`
	Nickname string `json:"nickname"` //	用户昵称
	Companies []Company
}

type Company struct {
	Model
	Name   string
	UserId int
}

在查询 User 时希望把 Company 的信息也一并查询, 有以下三种方法:

一、Related
使用 Related 方法, 需要把 User 查询好, 然后根据 User 定义中指定的 FOREIGNKEY 去查找 Company, 如果没定义, 则调用时需要指定, 如下:
var u User
db.First(&u)
db.Model(&u).Related(&u.Companies).Find(&u.Companies)
User 列表时遍历列表一一查询 Company

二、Association
使用 Association 方法, 需要把 User 查询好, 然后根据 User 定义中指定的 AssociationForeignKey 去查找 Company, 必须定义, 如下:
var u User
db.First(&u)
db.Model(&u).Association("Companies").Find(&u.Companies)

三、Preload
使用 Preload 方法, 在查询 User 时先去获取 Company 的记录, 如下
// 查询单条 user
var u User
db.Debug().Preload("Companies").First(&u)
// 对应的 sql 语句
// SELECT * FROM users LIMIT 1;
// SELECT * FROM companies WHERE user_id IN (1);

// 查询所有 user
var list []User
db.Debug().Preload("Companies").Find(&list)
// SELECT * FROM users;
// SELECT * FROM companies WHERE user_id IN (1,2,3...);