1.参考文献：https://ask.dcloud.net.cn/article/35667

(1)在 HBuilderX 中生成wgt升级包
(2)将 %appid%.wgt 文件存放在服务器的 static 目录下，即 http://www.example.com/static/UNI832D722.wgt
(3)约定升级接口：http://www.example.com/update/
传入参数
参数名	类型	默认值	说明
name	String	''	客户端读取到的应用名称，定义这个参数可以方便多个应用复用接口。
version	String	''	客户端读取到的版本号信息
------------------------------------------------------------------------------------
返回参数
参数名	类型	默认值	说明
update	Boolean	false	是否有更新
wgtUrl	String	''	wgt 包的下载地址，用于 wgt 方式更新。
pkgUrl	String	''	apk/ipa 包的下载地址或 AppStore 地址，用于整包升级的方式。