1.添加box
(1)mkdir -p ../master1
(2)cd ../master1
(3)vagrant box add master1 ../vagrant-centos-7.2.box	(下载地址：http://www.vagrantbox.es/)
https://github.com/CommanderK5/packer-centos-template/releases/download/0.7.2/vagrant-centos-7.2.box

(2)cd到工作目录执行初始化：vagrant init master1
(3)启动虚拟机：vagrant up
(4)设置ip：修改Vagrantfile,添加config.vm.network "private_network", ip: "192.168.33.10"
(5)登录：root/vagrant

vagrant中安装mysql外部访问：
->GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' WITH GRANT OPTION;
->FLUSH PRIVILEGES; 刷新权限立即生效

navicat报caching_sha2_password异常，解决方法：更改root账户使用的验证插件为mysql_native_password
->alter user 'root'@'%' IDENTIFIED WITH mysql_native_password BY '123456';

2.debian box
(1)下载地址：https://github.com/kraksoft/vagrant-box-debian/releases/download/8.1.0/debian-8.1.0-amd64.box
(2)vagrant up，报如下错误：mount: unknown filesystem type 'vboxsf'，不影响使用
(3)登录：vagrant/vagrant

docker run -di --name mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD=123456 mysql


docker run -d --name hyxkmysql -p 3306:3306 -v /var/lib/mysql:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=hyxk@2019 mysql:5.7.27

-- 因为mysql版本是5.7，因此新建用户为如下命令：
create user hyxkdocker identified by 'hyxk!@$2019';
-- 将docker_mysql数据库的权限授权给创建的docker用户，密码为123456：
grant all on hyxk.* to hyxkdocker@'%' identified by 'hyxk!@$2019' with grant option;
-- 这一条命令一定要有：
flush privileges;


3.如何让本机中启动的vagrant box被内网中的其他机器访问到呢
Vagrant的网络有三种模式

(1)较为常用是端口映射，就是将虚拟机中的端口映射到宿主机对应的端口直接使用 ，在Vagrantfile中配置：
config.vm.network :forwarded_port, guest: 80, host: 8080
guest: 80 表示虚拟机中的80端口， host: 8080 表示映射到宿主机的8080端口。

(2)如果需要自己自由的访问虚拟机，但是别人不需要访问虚拟机，可以使用private_network，并为虚拟机设置IP ，在Vagrantfile中配置：
config.vm.network :private_network, ip: "192.168.1.104"
192.168.1.104 表示虚拟机的IP，多台虚拟机的话需要互相访问的话，设置在相同网段即可

(3)如果需要将虚拟机作为当前局域网中的一台计算机，由局域网进行DHCP，那么在Vagrantfile中配置：
config.vm.network :public_network, ip: "192.168.1.25"

修改完后，使用命令：vagrant reload 重新加载配置文件