/* -----------H-ui前端框架-------------
* h-ui.admin.pro.iframe.css v1.0.5
* http://www.h-ui.net/
* Created & Modified by guojunhui
* Date modified 2019.03.06
* Copyright 2013-2019 北京颖杰联创科技有限公司 All rights reserved.
* Licensed under MIT license.
* http://opensource.org/licenses/MIT
*/
@charset "utf-8";
html {
  height: 100%;
}
body {
  min-height: 100%;
  position: relative;
  font-size: 14px;
  color: #333;
  background-color: #fff;
}
a {
  color:#333;
}
a:hover,
a:focus,
.maincolor,
.maincolor a {
  color:#06c;
}
.bg-1 {
  background-color:#f5fafe;
}
h4 {
  line-height: 30px;
}

/*页面框架*/
.Hui-admin-aside-wrapper,
.Hui-admin-article-wrapper,
.Hui-admin-dislpayArrow {
  -moz-transition: all 0.2s ease 0s;
  -webkit-transition: all 0.2s ease 0s;
  -ms-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}

.Hui-admin-aside-wrapper {
  position: absolute;
  top:0px;
  bottom:0;
  left:0;
  width:250px;
  z-index:99;
  overflow:auto;
  background-color:#001529;
  -webkit-box-shadow: 2px 0 6px rgba(0,21,41,.35); */
  box-shadow: 2px 0 6px rgba(0,21,41,.35);
}
.Hui-admin-logo-wrapper {
  height: 64px;
  background-color: #002140;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  line-height: 64px;
  padding-left: 24px;
}
.Hui-admin-logo-wrapper .global-logo {
  width: 32px;
  height: 32px;
}
.Hui-admin-logo-wrapper a {
  color: #fff;
}

.Hui-admin-article-wrapper {
  position: absolute;
  top: 0;
  right:0;
  bottom: 0;
  left: 250px;
  overflow:hidden;
  z-index:1;
  background-color: #f0f2f5;
}

.Hui-admin-article-wrapper .Hui-navbar {
  position: relative;
  z-index: 999;
  height: 64px;
  background: #fff;
  -webkit-box-shadow: 0 1px 4px rgba(0,21,41,.08);
  box-shadow: 0 1px 4px rgba(0,21,41,.08);
}
.Hui-admin-article-wrapper .Hui-navbar .navbar-nav > ul > li,
.Hui-admin-article-wrapper .Hui-navbar .navbar-nav > ul > li > a {
  line-height: 64px;
}
.Hui-admin-article-wrapper .Hui-navbar .navbar {
  padding-left: 50px;
  padding-right: 220px;
}
.Hui-admin-article {
  position: absolute;
  top: 98px;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto;
  z-index:1;
}
.Hui-admin-content {
  padding: 24px;
}

.big-page .Hui-admin-article-wrapper,
.big-page .Hui-admin-dislpayArrow {
  left: 0;
}
.big-page .Hui-admin-aside-wrapper {
  left: -250px;
}
.Hui-admin-page-container {
  padding: 24px;
  padding-bottom: 30px;
}
@media (max-width: 767px) {
  .Hui-admin-page-container{
    padding:15px;
  }
  .Hui-admin-content {
    padding: 15px;
  }
}
/*组件*/
/*logo*/

/*导航*/
#Hui-nav > ul > li {
  font-weight:normal;
}
@media (max-width: 767px) {
  #Hui-topNav {
    display: block;
  }
  #Hui-nav {
    display: block;
    top: 0;
    left: 65px;
    right: 65px;
  }
  #Hui-nav > ul {
    width: 100%;
  }
  #Hui-nav > ul > li {
    width: 24%;
    text-align: center;
  }
  #Hui-nav > ul > li a {
    text-align: center;
    padding: 0;
  }
}
#Hui-userbar {
  right: 20px;
  position: absolute;
  top: 0;
}
#Hui-userbar > ul > li > a {
  padding: 0 10px;
}

#Hui-msg .badge {
  position: absolute;
  left: 19px;
  top: 4px;
  font-size: 12px;
  font-weight: normal;
  padding: 1px 5px;
}
/*左侧菜单*/
.Hui-admin-aside-wrapper .Hui-admin-menu-dropdown {
  padding: 16px 0;
}
.Hui-admin-aside-wrapper .Hui-admin-menu-dropdown .Hui-menu {
  margin-bottom: 0
}

.Hui-admin-aside-wrapper .Hui-admin-menu-dropdown .Hui-menu .Hui-menu-title {
  padding-left: 24px;
  display: block;
  line-height: 40px;
  cursor: pointer;
  position: relative;
  font-weight: normal;
  color: rgba(255,255,255,.65);
}
.Hui-admin-aside-wrapper .Hui-admin-menu-dropdown .Hui-menu .Hui-menu-title .Hui-iconfont {
  margin-right: 8px;
}

.Hui-admin-aside-wrapper .Hui-admin-menu-dropdown .Hui-menu > .Hui-menu-title {
  padding-left: 24px;
}
.Hui-admin-aside-wrapper .Hui-admin-menu-dropdown .Hui-menu > .Hui-menu-item-frist {
  background-color: #000c17;
  color: rgba(255,255,255,.65);
}
.Hui-admin-aside-wrapper .Hui-admin-menu-dropdown .Hui-menu > .Hui-menu-item-frist a {
  padding-left: 24px;
}
.Hui-admin-aside-wrapper .Hui-admin-menu-dropdown .Hui-menu > .Hui-menu-item .Hui-menu > .Hui-menu-title {
  padding-left: 48px;
}

.Hui-admin-aside-wrapper .Hui-admin-menu-dropdown .Hui-menu .Hui-menu-item {
  display: none;
  background-color: #000c17;
  color: rgba(255,255,255,.65);
}

.Hui-admin-aside-wrapper .Hui-menu ul {
  padding: 0;
}
.Hui-admin-aside-wrapper .Hui-menu ul li {
  line-height: 40px;
  overflow: hidden;
  zoom: 1;
}
.Hui-admin-aside-wrapper .Hui-menu ul li a i {
  font-weight: normal;
}
.Hui-admin-aside-wrapper .Hui-menu ul li a {
  color: rgba(255,255,255,.65);
  line-height: 40px;
  border-bottom: none;
  font-weight: normal;
  display: block;
}
.Hui-admin-aside-wrapper .Hui-menu ul li a:hover {
  text-decoration: none;
  color: rgba(255,255,255,1);
}
.Hui-admin-aside-wrapper .Hui-menu ul li.current a,
.Hui-admin-aside-wrapper .Hui-menu ul li.current a:hover {
  background-color: #1890ff;
  color: rgba(255,255,255,1);
}
.Hui-admin-aside-wrapper .Hui-admin-menu-dropdown .Hui-menu > .Hui-menu-item > ul > li > a {
  padding-left: 50px;
}
.Hui-admin-aside-wrapper .Hui-admin-menu-dropdown .Hui-menu > .Hui-menu-item .Hui-menu > .Hui-menu-item > ul > li > a {
  padding-left: 78px;
}
.Hui-admin-aside-wrapper .Hui-admin-menu-dropdown .Hui-menu .Hui-menu-title .Hui-admin-menu-dropdown-arrow {
  position: absolute;
  overflow: hidden;
  top:0;
  right:15px;
  transition-duration:0.3s ;
  transition-property:all;
}
.Hui-admin-aside-wrapper .Hui-admin-menu-dropdown .Hui-menu > .Hui-menu-title.selected .Hui-admin-menu-dropdown-arrow {
  transform: rotate(180deg);
}
.Hui-admin-aside-mask {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 98;
  display: none;
}
/*菜单收缩切换*/
.Hui-admin-dislpayArrow {
  position: absolute;
  top: 0;
  left:250px;
  z-index:10;
}
.Hui-admin-dislpayArrow a {
  display:block;
  width: 64px;
  height: 64px;
  outline:none;
  text-align: center;
  text-decoration: none;
}
.Hui-admin-dislpayArrow a:hover {
  text-decoration: none;
  background-color: #e6f7ff
}
.Hui-admin-dislpayArrow .Hui-iconfont {
  font-size: 20px;
  line-height: 64px;
}
.Hui-admin-dislpayArrow .Hui-iconfont-left {
  display: block;
}
.Hui-admin-dislpayArrow .Hui-iconfont-right {
  display: none;
}
.Hui-admin-dislpayArrow a.open .Hui-iconfont-left {
  display: none;
}
.Hui-admin-dislpayArrow a.open .Hui-iconfont-right {
  display: block;
}

/*选项卡导航*/
.Hui-admin-tabNav-wp {
  position: relative;
  height: 35px;
  overflow: hidden;
}
.Hui-admin-tabNav,
.Hui-admin-tabNav .acrossTab li,
.Hui-admin-tabNav .acrossTab li em {
  background-image: url(../images/acrossTab/acrossTab-2.png)
}
.Hui-admin-tabNav {
  height: 35px;
  padding-right: 75px;
  overflow: hidden;
  position: relative;
  background-color: #efeef0;
  background-repeat: repeat-x;
  background-position: 0 -175px;
}
.Hui-admin-tabNav .acrossTab {
  position: absolute;
  height: 26px;
  line-height: 26px;
  background: none;
  top: 8px;
  left: 0;
  padding-top:0;
}
.Hui-admin-tabNav .acrossTab li {
  height: 26px;
  line-height: 26px;
}
.Hui-admin-tabNav .acrossTab li em {
  right: -16px;
  height: 26px;
  width: 16px;
}
.show_iframe .loading {
  background:url(../images/loading.gif) no-repeat center;
  height: 100px;
  width: 100%;
}
.show_iframe {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.show_iframe iframe {
  position: absolute;
  bottom: 0;
  height: 100%;
  width: 100%;
}
.Hui-admin-tabNav-more {
  position: absolute;
  right: 0px;
  width: 70px;
  top: 4px;
  display: none;
}

@media (max-width: 767px) {
  .show_iframe{
    -webkit-overflow-scrolling: touch;
  }
  .Hui-admin-aside-mask {
    display: block;
    background-color: rgba(0,0,0,0.3)
  }
  .big-page .Hui-admin-aside-mask {
    display: none;
  }
  html, body {
    overflow:auto;
  }
}

/*横向手机 竖向平板*/
@media (max-width: 767px) {
  .Hui-admin-tabNav {
    position: fixed;
    z-index: 998;
  }
  .Hui-admin-dislpayArrow,
  .Hui-admin-article-wrapper {
    left: 0;
  }
  .Hui-admin-article-wrapper .pd-20 {
    padding: 15px;
  }
  .Hui-admin-article-wrapper .Hui-navbar {
    height: 64px!important;
  }
  .Hui-admin-article {
    left: 0;
  }
  #Hui-userbar {
    display: block;
  }
  .navbar-nav>ul>li,
  .navbar-nav>ul>li>a {
    height: 64px!important;
    line-height: 64px!important;
  }
  .navbar-nav>ul>li {
    width: auto;
    border-bottom:none;
  }
  .navbar-nav>ul>li.dropDown.open>.dropDown-menu {
    display: block;
  }
}

/*==============以下是业务相关的样式====================*/

/* 日期时间标签 */
.Hui-admin-datatime-tag span {
  font-size: 14px;
  cursor: pointer;
  margin: 0 5px;
  display: inline-block;
  line-height: 26px;
  height: 26px;
  padding: 0 3px;
}
.Hui-admin-datatime-tag span:hover {
  color: #1ab394;
}
.Hui-admin-datatime-tag span.active {
  color: #1bb495;
}
.Hui-admin-datetime-select {
  text-align: right;
  z-index: 9;
  padding-left: 30px;
}
.Hui-admin-datetime-select span {
  display: inline-block;
  border:1px solid #e5e6e7;
  border-radius:2px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  padding: 0 10px;
  margin-left: 10px;
  font-size:14px;
  color:#666666;
  cursor: pointer;
}
.Hui-admin-datetime-select span.active {
  background-color: #1bb495;
  color: #fff;
}
.form-item-label {
  display: inline-block;
  line-height: 32px;
}

/*选项卡导航*/
.Hui-admin-tabNav-wp {
  position: relative;
  height: 35px;
  overflow: hidden;
}
.Hui-admin-tabNav,
.Hui-admin-tabNav .acrossTab li,
.Hui-admin-tabNav .acrossTab li em {
  background-image: url(../images/acrossTab/acrossTab-2.png)
}
.Hui-admin-tabNav {
  height: 35px;
  padding-right: 75px;
  overflow: hidden;
  position: relative;
  background-color: #efeef0;
  background-repeat: repeat-x;
  background-position: 0 -175px;
}
.Hui-admin-tabNav .acrossTab {
  position: absolute;
  height: 26px;
  line-height:26px;
  background: none;
  top: 8px;
  left: 0;
  padding-top: 0;
}
.Hui-admin-tabNav .acrossTab li {
  height: 26px;
  line-height: 26px;
}
.Hui-admin-tabNav .acrossTab li em {
  right: -16px;
  height: 26px;
  width: 16px;
}
.loading {
  background: url(../images/loading.gif) no-repeat center;
  height: 100px;
}
.show_iframe {
  position:absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.show_iframe iframe {
  position: absolute;
  bottom: 0;
  height: 100%;
  width: 100%;
}
.Hui-admin-tabNav-more {
  position: absolute;
  right: 0px;
  width: 70px;
  top: 4px;
  display: none;
}
