<aside class="Hui-admin-aside-wrapper">
	<div class="Hui-admin-logo-wrapper">
		<a class="logo navbar-logo" href="/aboutHui.shtml">
			<i class="va-m iconpic global-logo"></i>
			<span class="va-m">H-ui.admin</span>
		</a>
	</div>
	<div class="Hui-admin-menu-dropdown bk_2">
		<dl id="menu-article" class="Hui-menu">
			<dt class="Hui-menu-title"><i class="Hui-iconfont">&#xe616;</i> 资讯管理<i class="Hui-iconfont Hui-admin-menu-dropdown-arrow">&#xe6d5;</i></dt>
			<dd class="Hui-menu-item">
				<ul>
					<li><a data-href="article-list.html" data-title="资讯管理" href="javascript:void(0)">资讯管理</a></li>
					<li><a data-href="article-add.html" data-title="新增资讯" onclick="Hui_admin_tab(this)" href="javascript:;">新增资讯</a></li>
					<li>
						<dl class="Hui-menu">
							<dt class="Hui-menu-title">二级菜单<i class="Hui-iconfont Hui-admin-menu-dropdown-arrow">&#xe6d5;</i></dt>
							<dd class="Hui-menu-item">
								<ul>
									<li><a data-href="_blank.html" data-title="空页面" href="javascript:void(0)">三级菜单</a></li>
								</ul>
							</dd>
						</dl>
					</li>
				</ul>
			</dd>
		</dl>
		<dl id="menu-picture" class="Hui-menu">
			<dt class="Hui-menu-title"><i class="Hui-iconfont">&#xe613;</i> 图片管理<i class="Hui-iconfont Hui-admin-menu-dropdown-arrow">&#xe6d5;</i></dt>
			<dd class="Hui-menu-item">
				<ul>
					<li><a data-href="picture-list.html" data-title="图片管理" href="javascript:void(0)">图片管理</a></li>
					<li><a data-href="picture-add.html" data-title="新增图片" onclick="Hui_admin_tab(this)" href="javascript:;" >新增图片</a></li>
				</ul>
			</dd>
		</dl>
		<dl id="menu-product" class="Hui-menu">
			<dt class="Hui-menu-title"><i class="Hui-iconfont">&#xe620;</i> 产品管理<i class="Hui-iconfont Hui-admin-menu-dropdown-arrow">&#xe6d5;</i></dt>
			<dd class="Hui-menu-item">
				<ul>
					<li><a data-href="product-brand.html" data-title="品牌管理" href="javascript:void(0)">品牌管理</a></li>
					<li><a data-href="product-category.html" data-title="分类管理" href="javascript:void(0)">分类管理</a></li>
					<li><a data-href="product-list.html" data-title="产品管理" href="javascript:void(0)">产品管理</a></li>
				</ul>
			</dd>
		</dl>
		<dl id="menu-comments" class="Hui-menu">
			<dt class="Hui-menu-title"><i class="Hui-iconfont">&#xe622;</i> 评论管理<i class="Hui-iconfont Hui-admin-menu-dropdown-arrow">&#xe6d5;</i></dt>
			<dd class="Hui-menu-item">
				<ul>
					<li><a data-href="comment-list.html" data-title="评论列表" href="javascript:void(0)">评论列表</a></li>
					<li><a data-href="feedback-list.html" data-title="意见反馈" href="javascript:void(0)">意见反馈</a></li>
				</ul>
			</dd>
		</dl>
		<dl id="menu-member" class="Hui-menu">
			<dt class="Hui-menu-title"><i class="Hui-iconfont">&#xe60d;</i> 会员管理<i class="Hui-iconfont Hui-admin-menu-dropdown-arrow">&#xe6d5;</i></dt>
			<dd class="Hui-menu-item">
				<ul>
					<li><a data-href="member-list.html" data-title="会员列表" href="javascript:void(0)">会员列表</a></li>
					<li><a data-href="member-del.html" data-title="删除的会员" href="javascript:void(0)">删除的会员</a></li>
					<li><a data-href="member-record-browse.html" data-title="浏览记录" onkeyup=""href="javascript:void(0)">浏览记录</a></li>
					<li><a data-href="member-record-download.html" data-title="下载记录" href="javascript:void(0)">下载记录</a></li>
					<li><a data-href="member-record-share.html" data-title="分享记录" href="javascript:void(0)">分享记录</a></li>
				</ul>
			</dd>
		</dl>
		<dl id="menu-admin" class="Hui-menu">
			<dt class="Hui-menu-title"><i class="Hui-iconfont">&#xe62d;</i> 管理员管理<i class="Hui-iconfont Hui-admin-menu-dropdown-arrow">&#xe6d5;</i></dt>
			<dd class="Hui-menu-item">
				<ul>
					<li><a data-href="admin-role.html" data-title="角色管理" href="javascript:void(0)">角色管理</a></li>
					<li><a data-href="admin-permission.html" data-title="权限管理" href="javascript:void(0)">权限管理</a></li>
					<li><a data-href="admin-list.html" data-title="管理员列表" href="javascript:void(0)">管理员列表</a></li>
				</ul>
			</dd>
		</dl>
		<dl id="menu-tongji" class="Hui-menu">
			<dt class="Hui-menu-title"><i class="Hui-iconfont">&#xe61a;</i> 系统统计<i class="Hui-iconfont Hui-admin-menu-dropdown-arrow">&#xe6d5;</i></dt>
			<dd class="Hui-menu-item">
				<ul>
					<li><a data-href="charts-1.html" data-title="折线图" href="javascript:void(0)">折线图</a></li>
					<li><a data-href="charts-2.html" data-title="区域图" href="javascript:void(0)">区域图</a></li>
					<li><a data-href="charts-3.html" data-title="柱状图" href="javascript:void(0)">柱状图</a></li>
					<li><a data-href="charts-4.html" data-title="饼状图" href="javascript:void(0)">饼状图</a></li>
					<li><a data-href="charts-5.html" data-title="散点图" href="javascript:void(0)">散点图</a></li>
				</ul>
			</dd>
		</dl>
		<dl id="menu-system" class="Hui-menu">
			<dt class="Hui-menu-title"><i class="Hui-iconfont">&#xe62e;</i> 系统管理<i class="Hui-iconfont Hui-admin-menu-dropdown-arrow">&#xe6d5;</i></dt>
			<dd class="Hui-menu-item">
				<ul>
					<li><a data-href="system-base.html" data-title="系统设置" href="javascript:void(0)">系统设置</a></li>
					<li><a data-href="system-category.html" data-title="栏目管理" href="javascript:void(0)">栏目管理</a></li>
					<li><a data-href="system-data.html" data-title="数据字典" href="javascript:void(0)">数据字典</a></li>
					<li><a data-href="system-shielding.html" data-title="屏蔽词" href="javascript:void(0)">屏蔽词</a></li>
					<li><a data-href="system-log.html" data-title="系统日志" href="javascript:void(0)">系统日志</a></li>
				</ul>
			</dd>
		</dl>
		<dl id="menu-errorPage" class="Hui-menu">
			<dt class="Hui-menu-title"><i class="Hui-iconfont">&#xe6e0;</i> 异常页面<i class="Hui-iconfont Hui-admin-menu-dropdown-arrow">&#xe6d5;</i></dt>
			<dd class="Hui-menu-item">
				<ul>
					<li><a data-href="error-404.html" data-title="404" href="javascript:void(0)">404</a></li>
					<li><a data-href="error-500.html" data-title="404" href="javascript:void(0)">500</a></li>
				</ul>
			</dd>
		</dl>
	</div>
</aside>
<div class="Hui-admin-aside-mask"></div>
