﻿<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<link rel="Bookmark" href="favicon.ico" >
	<link rel="Shortcut Icon" href="favicon.ico" />
	<!--[if lt IE 9]>
	<script type="text/javascript" src="lib/html5.js"></script>
	<script type="text/javascript" src="lib/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.9/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="static/business/css/style.css" />
	<!--[if IE 6]>
	<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
	<script>DD_belatedPNG.fix('*');</script><![endif]-->
	<!--/meta 作为公共模版分离出去-->
	<title>评论列表 - h-ui.admin.pro v1.0</title>
	<meta name="keywords" content="h-ui.admin.pro v1.0,H-ui网站后台模版,后台模版下载,后台管理系统模版,HTML后台模版下载">
	<meta name="description" content="h-ui.admin.pro v1.0，是一款由国人开发的轻量级扁平化网站后台模板，完全免费开源的网站后台管理系统模版，适合中小型CMS后台系统。">
</head>
<body>
	<div class="wap-container">
		<nav class="breadcrumb" style="background-color:#fff;padding: 0 24px">
			首页
			<span class="c-gray en">/</span>
			评论管理
			<span class="c-gray en">/</span>
			评论列表
			<a class="btn btn-success radius f-r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
		</nav>
		<article class="Hui-admin-content clearfix">
			<div class="panel">
				<div class="panel-body">
					<div class="text-c"> 日期范围：
						<input type="text" id="search-datetime-start" class="input-text datetimepicker-input" style="width:120px;">
						-
						<input type="text" id="search-datetime-end" class="input-text datetimepicker-input" style="width:120px;">
						<input type="text" class="input-text" style="width:250px" placeholder="输入关键词" id="" name="">
						<button type="submit" class="btn btn-success radius" id="" name=""><i class="Hui-iconfont">&#xe665;</i> 搜意见</button>
					</div>
				</div>
			</div>
			<div class="panel mt-20">
				<div class="panel-body">
					<div class="panel mt-20">
						<div class="panel-body">
							<div class="clearfix">
								<span class="f-l">
									<a href="javascript:;" onclick="datadel()" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a>
									<a href="javascript:;" onclick="datadel()" class="btn btn-success radius"><i class="Hui-iconfont">&#xe6a7;</i> 审核通过</a>
									<a href="javascript:;" onclick="datadel()" class="btn btn-secondary radius"><i class="Hui-iconfont">&#xe697;</i> 推荐评论</a>
									<a href="javascript:;" onclick="datadel()" class="btn btn-secondary radius"><i class="Hui-iconfont">&#xe72e;</i> 取消推荐</a>
								</span>
								<span class="f-r l-30">共有数据：<strong>88</strong> 条</span>
							</div>
							<div class="clearfix mt-10">

								<table class="table table-border table-bordered table-hover table-bg table-sort">
									<thead>
										<tr class="text-c">
											<th width="25"><input type="checkbox" name="" value=""></th>
											<th width="80">评论ID</th>
											<th width="100">评论会员</th>
											<th width="50">匿名</th>
											<th width="150">评论对象</th>
											<th>评论内容</th>
											<th width="120">时间</th>
											<th width="50">状态</th>
											<th width="40">操作</th>
										</tr>
									</thead>
									<tbody>
										<tr class="text-c">
											<td><input type="checkbox" value="1" name=""></td>
											<td>00001</td>
											<td class="va-t"><a href="javascript:;" onclick="member_show('张三','member-show.html','10001')">
												<i class="avatar size-L radius"><img alt="" src="http://static.h-ui.net/h-ui/images/avatar-default-S.gif"></i>
												<br /><span class="text-primary">张三</span>
											</a></td>
											<td>否</td>
											<td class="text-l va-t"><a href="#" target="_blank">文章内容<br>http://www.xxxxxx.net/aaaa.shtml</a></td>
											<td class="text-l va-t">
												留言内容
											</td>
											<td><time title="2014年8月31日 下午3:20" datetime="2014-08-31T03:54:20">2014-8-31 15:20</time></td>
											<td>待审核</td>
											<td class="td-manage">
												<ul>
													<li><a title="封id" href="javascript:;">封id</a></li>
													<li><a title="编辑" href="javascript:;">通过</a></li>
													<li><a title="编辑" href="javascript:;" onclick="member_edit('编辑','member-add.html','4','','510')">编辑</a></li>
													<li><a title="删除" href="javascript:;" onclick="member_del(this,'1')">删除</a></li>
												</ul>
											</td>
										</tr>

									</tbody>
								</table>
							</div>
							<div class="clearfix mt-10">
								<span class="f-l">
									<a href="javascript:;" onclick="datadel()" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a>
									<a href="javascript:;" onclick="datadel()" class="btn btn-success radius"><i class="Hui-iconfont">&#xe6a7;</i> 审核通过</a>
									<a href="javascript:;" onclick="datadel()" class="btn btn-secondary radius"><i class="Hui-iconfont">&#xe697;</i> 推荐评论</a>
									<a href="javascript:;" onclick="datadel()" class="btn btn-secondary radius"><i class="Hui-iconfont">&#xe72e;</i> 取消推荐</a>
								</span>
								<span class="f-r l-30">共有数据：<strong>88</strong> 条</span>
							</div>
							<div id="laypage" class="text-c"></div>
						</div>
					</div>
				</div>
			</div>
		</article>
	</div>

	<!--_footer 作为公共模版分离出去-->
	<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="lib/layer/3.1.1/layer.js"></script>
	<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
	<!--/_footer /作为公共模版分离出去-->

	<!--请在下方写此页面业务相关的脚本-->
	<script type="text/javascript" src="lib/datatables/1.10.15/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="lib/laypage/1.2/laypage.js"></script>
	<script type="text/javascript" src="static/business/js/main.js"></script>
	<script type="text/javascript">
		$(function(){
			runDatetimePicker();
			/* =====列表页的业务脚本可参考article-list.html 这个页面 ====== */
      // 全选 页面调用
      $(".table").HuicheckAll(
        {
          checkboxAll: 'thead input[type="checkbox"]',
          checkbox: 'tbody input[type="checkbox"]'
        },
        function(checkedInfo) {
          console.log(checkedInfo);
        }
      );
		});
	</script>
	<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>
