﻿<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<!--[if lt IE 9]>
	<script type="text/javascript" src="lib/html5.js"></script>
	<script type="text/javascript" src="lib/respond.min.js"></script>
	<![endif]-->
	<link href="static/h-ui/css/H-ui.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.9/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="static/business/css/style.css" />
	<!--[if IE 6]>
	<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
	<script>DD_belatedPNG.fix('*');</script><![endif]-->
	<link href="lib/lightbox2/2.8.1/css/lightbox.css" rel="stylesheet" type="text/css" />
	<title>图片展示</title>
</head>
<body style="background-color:#fff">
	<div class="wap-container">
		<div class="panel">
			<div class="panel-body">
				<div class="clearfix pd-5 bg-1 bk-gray">
					<span class="f-l">
						<a href="javascript:;" onclick="edit()" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe6df;</i> 编辑</a>
						<a href="javascript:;" onclick="datadel()" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a>
					</span>
					<span class="f-r">共有数据：<strong>8</strong> 条</span>
				</div>
				<div class="portfolio-content">
					<ul class="clearfix Hui-admin-portfolio-area">
						<li class="item">
							<div class="portfoliobox">
								<input class="checkbox" name="" type="checkbox" value="">
								<div class="picbox">
									<a href="temp/1.jpg" data-lightbox="gallery" data-title="客厅1"><img src="temp/1.jpg"></a>
								</div>
								<div class="textbox">图片标题1</div>
							</div>
						</li>
						<li class="item">
							<div class="portfoliobox">
								<input class="checkbox" name="" type="checkbox" value="">
								<div class="picbox ">
									<a href="temp/2.jpg" data-lightbox="gallery" data-title="客厅2"><img src="temp/2.jpg"></a>
								</div>
								<div class="textbox">图片标题2</div>
							</div>
						</li>
						<li class="item">
							<div class="portfoliobox">
								<input class="checkbox" name="" type="checkbox" value="">
								<div class="picbox">
									<a href="temp/3.jpg" data-lightbox="gallery" data-title="客厅3"><img src="temp/3.jpg"></a>
								</div>
								<div class="textbox">图片标题3</div>
							</div>
						</li>
						<li class="item">
							<div class="portfoliobox">
								<input class="checkbox" name="" type="checkbox" value="">
								<div class="picbox">
									<a href="temp/4.jpg" data-lightbox="gallery" data-title="客厅4"><img src="temp/4.jpg"></a>
								</div>
								<div class="textbox">图片标题4</div>
							</div>
						</li>
						<li class="item">
							<div class="portfoliobox">
								<input class="checkbox" name="" type="checkbox" value="">
								<div class="picbox">
									<a href="temp/5.jpg" data-lightbox="gallery" data-title="厨房"><img src="temp/5.jpg"></a>
								</div>
								<div class="textbox">图片标题5</div>
							</div>
						</li>
						<li class="item">
							<div class="portfoliobox">
								<input class="checkbox" name="" type="checkbox" value="">
								<div class="picbox">
									<a href="temp/6.jpg" data-lightbox="gallery" data-title="书房"><img src="temp/6.jpg"></a>
								</div>
								<div class="textbox">图片标题6</div>
							</div>
						</li>
						<li class="item">
							<div class="portfoliobox">
								<input class="checkbox" name="" type="checkbox" value="">
								<div class="picbox">
									<a href="temp/7.jpg" data-lightbox="gallery" data-title="书房"><img src="temp/7.jpg"></a>
								</div>
								<div class="textbox">图片标题7</div>
							</div>
						</li>
						<li class="item">
							<div class="portfoliobox">
								<input class="checkbox" name="" type="checkbox" value="">
								<div class="picbox">
									<a href="temp/8.jpg" data-lightbox="gallery" data-title="书房"><img src="temp/8.jpg"></a>
								</div>
								<div class="textbox">图片标题8</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="lib/layer/3.1.1/layer.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
<!--/_footer /作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="lib/lightbox2/2.8.1/js/lightbox.min.js"></script>
<script type="text/javascript">
$(function(){
	$(".Hui-admin-portfolio-area li").Huihover();
});
</script>
</body>
</html>
