﻿<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<link rel="Bookmark" href="favicon.ico" >
	<link rel="Shortcut Icon" href="favicon.ico" />
	<!--[if lt IE 9]>
	<script type="text/javascript" src="lib/html5.js"></script>
	<script type="text/javascript" src="lib/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.9/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="static/business/css/style.css" />
	<!--[if IE 6]>
	<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
	<script>DD_belatedPNG.fix('*');</script><![endif]-->
	<!--/meta 作为公共模版分离出去-->
	<title>基本设置</title>
	<meta name="keywords" content="h-ui.admin.pro v1.0,H-ui网站后台模版,后台模版下载,后台管理系统模版,HTML后台模版下载">
	<meta name="description" content="h-ui.admin.pro v1.0，是一款由国人开发的轻量级扁平化网站后台模板，完全免费开源的网站后台管理系统模版，适合中小型CMS后台系统。">
</head>
<body>
	<div class="wap-container">
		<nav class="breadcrumb" style="background-color:#fff;padding: 0 24px">
			首页
			<span class="c-gray en">/</span>
			系统管理
			<span class="c-gray en">/</span>
			系统设置
			<a class="btn btn-success radius f-r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
		</nav>
		<article class="Hui-admin-content clearfix">
			<div class="panel">
				<div class="panel-body">
					<form action="" method="post" class="form form-horizontal" id="form-system-base">
						<div id="tab-system" class="HuiTab">
							<div class="tabBar cl"><span>基本设置</span><span>安全设置</span><span>邮件设置</span></div>
							<div class="tabCon">
								<div class="row clearfix">
									<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>网站名称：</label>
									<div class="form-controls col-xs-8 col-sm-9">
										<input type="text" id="websiteTitle" name="websiteTitle" placeholder="控制在25个字、50个字节以内" value="" class="input-text">
									</div>
								</div>
								<div class="row clearfix">
									<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>关键词：</label>
									<div class="form-controls col-xs-8 col-sm-9">
										<input type="text" id="websiteKeywords" name="websiteKeywords" placeholder="5个左右,8汉字以内,用英文,隔开" value="" class="input-text">
									</div>
								</div>
								<div class="row clearfix">
									<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>描述：</label>
									<div class="form-controls col-xs-8 col-sm-9">
										<input type="text" id="websiteDescription" name="websiteDescription" placeholder="空制在80个汉字，160个字符以内" value="" class="input-text">
									</div>
								</div>
								<div class="row clearfix">
									<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>css、js、images路径配置：</label>
									<div class="form-controls col-xs-8 col-sm-9">
										<input type="text" id="websiteStatic" name="websiteStatic" placeholder="默认为空，为相对路径" value="" class="input-text">
									</div>
								</div>
								<div class="row clearfix">
									<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>上传目录配置：</label>
									<div class="form-controls col-xs-8 col-sm-9">
										<input type="text" id="websiteUploadfile" name="websiteUploadfile" placeholder="默认为uploadfile" value="" class="input-text">
									</div>
								</div>
								<div class="row clearfix">
									<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>底部版权信息：</label>
									<div class="form-controls col-xs-8 col-sm-9">
										<input type="text" id="websiteCopyright" name="websiteCopyright" placeholder="&copy; 2018 H-ui.net" value="" class="input-text">
									</div>
								</div>
								<div class="row clearfix">
									<label class="form-label col-xs-4 col-sm-2">备案号：</label>
									<div class="form-controls col-xs-8 col-sm-9">
										<input type="text" id="websiteIcp" name="websiteIcp" placeholder="京ICP备00000000号" value="" class="input-text">
									</div>
								</div>
								<div class="row clearfix">
									<label class="form-label col-xs-4 col-sm-2">统计代码：</label>
									<div class="form-controls col-xs-8 col-sm-9">
										<textarea class="textarea"></textarea>
									</div>
								</div>
							</div>
							<div class="tabCon">
								<div class="row clearfix">
									<label class="form-label col-xs-4 col-sm-2">允许访问后台的IP列表：</label>
									<div class="form-controls col-xs-8 col-sm-9">
										<textarea class="textarea"></textarea>
									</div>
								</div>
								<div class="row clearfix">
									<label class="form-label col-xs-4 col-sm-2">后台登录失败最大次数：</label>
									<div class="form-controls col-xs-8 col-sm-9">
										<input type="text" id="" value="5" class="input-text">
									</div>
								</div>
							</div>
							<div class="tabCon">
								<div class="row clearfix">
									<label class="form-label col-xs-4 col-sm-2">邮件发送模式：</label>
									<div class="form-controls col-xs-8 col-sm-9">
										<input type="text" id="" value="" class="input-text">
									</div>
								</div>
								<div class="row clearfix">
									<label class="form-label col-xs-4 col-sm-2">SMTP服务器：</label>
									<div class="form-controls col-xs-8 col-sm-9">
										<input type="text" id="" value="" class="input-text">
									</div>
								</div>
								<div class="row clearfix">
									<label class="form-label col-xs-4 col-sm-2">SMTP 端口：</label>
									<div class="form-controls col-xs-8 col-sm-9">
										<input type="text" id="" value="25" class="input-text">
									</div>
								</div>
								<div class="row clearfix">
									<label class="form-label col-xs-4 col-sm-2">邮箱帐号：</label>
									<div class="form-controls col-xs-8 col-sm-9">
										<input type="text" id="email-name" value="" class="input-text">
									</div>
								</div>
								<div class="row clearfix">
									<label class="form-label col-xs-4 col-sm-2">邮箱密码：</label>
									<div class="form-controls col-xs-8 col-sm-9">
										<input type="password" id="email-password" value="" class="input-text">
									</div>
								</div>
								<div class="row clearfix">
									<label class="form-label col-xs-4 col-sm-2">收件邮箱地址：</label>
									<div class="form-controls col-xs-8 col-sm-9">
										<input type="text" id="email-address" value="" class="input-text">
									</div>
								</div>
							</div>
						</div>
						<div class="row clearfix">
							<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
								<button onClick="article_save_submit();" class="btn btn-primary radius" type="submit"><i class="Hui-iconfont">&#xe632;</i> 保存</button>
								<button onClick="layer_close();" class="btn btn-default radius" type="button">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</article>
	</div>
	<!--_footer 作为公共模版分离出去-->
	<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="lib/layer/3.1.1/layer.js"></script>
	<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
	<!--/_footer /作为公共模版分离出去-->

	<!--请在下方写此页面业务相关的脚本-->
	<script type="text/javascript" src="lib/jquery.validation/1.14.0/jquery.validate.js"></script>
	<script type="text/javascript" src="lib/jquery.validation/1.14.0/validate-methods.js"></script>
	<script type="text/javascript" src="lib/jquery.validation/1.14.0/messages_zh.js"></script>
	<script type="text/javascript" src="static/business/js/main.js"></script>
	<script type="text/javascript">
	$(function(){
		$('.skin-minimal input').iCheck({
			checkboxClass: 'icheckbox-blue',
			radioClass: 'iradio-blue',
			increaseArea: '20%'
		});
		$("#tab-system").Huitab();

		$("#form-system-base").validate({
			rules: {
				websiteTitle: {
					required: true,
				},
				websiteKeywords: {
					required: true,
				},
				websiteDescription: {
					required: true,
				},
				websiteStatic: {
					required: true,
				},
				websiteUploadfile: {
					required: true,
				},
				websiteCopyright: {
					required: true,
				},
				websiteIcp: {
					required: true,
				},
			},
			onkeyup: false,
			focusCleanup: true,
			success: "valid",
			submitHandler: function(form){
				$(form).ajaxSubmit();
			}
		});
	});
	</script>
	<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>
