@charset "utf-8";
/* 绿色 */
.Hui-admin-aside-wrapper {
  background-color: #19a97b;
}
.Hui-admin-logo-wrapper {
	background-color: #1ab684;
}
.Hui-admin-aside-wrapper .Hui-admin-menu-dropdown .Hui-menu .Hui-menu-item {
	background-color: #1cbe8a;
}
.Hui-admin-aside-wrapper .Hui-menu ul li.current a,
.Hui-admin-aside-wrapper .Hui-menu ul li.current a:hover {
  background-color: rgba(255,255,255,0.2);
}
.Hui-admin-dislpayArrow a:hover {
  color: #19a97b;
  background-color: rgba(0,0,0,0.03);
}
